# job4j_cars

./: README.md  pom.xml
db/: dbchangelog.xml
db/scripts/: 001_ddl_create_auto_user.sql  002_ddl_create_auto_post.sql  004_ddl_add_table_price_history.sql  005_ddl_add_table_participates.sql  006_ddl_add_table_engine.sql  007_ddl_add_table_car.sql  008_ddl_add_table_owners.sql  009_ddl_add_table_car_owners.sql  010_ddl_add_column_to_auto_post.sql  011_ddl_create_file.sql  012_ddl_add_file_column_to_auto_post.sql
src/main/java/ru/job4j/cars/: UserUsage.java
src/main/java/ru/job4j/cars/model/: Car.java  Engine.java  FIle.java  Owner.java  Post.java  PriceHistory.java  User.java
src/main/java/ru/job4j/cars/repository/: CarRepository.java  EngineRepository.java  OwnerRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/cars/repository/implementations/: CrudRepository.java  HbmCarRepository.java  HbmEngineRepository.java  HbmOwnerRepository.java  HbmPostRepository.java  UserRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/job4j/cars/repository/implementations/: HbmEngineRepositoryTest.java
src/test/resources/: hibernate.cfg.xml
